মোঃ আয়নাল হক
সহকারী শিক্ষক 
এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয়
শ্রেণিঃ দশম
বিষয়ঃ ইংরেজী দ্বিতীয় পত্র। english class md aynal haque:https://fb.watch/dk9v5E46sP/

তারিখ: ১৬ জুন. ২০২১
শ্রেণি: নবম ও দশম
বিষয়: বাংলা ব্যাকরণ ( সমাস)
আলোচক: মো: আব্দুল মতিন মিয়া
সহকারী শিক্ষক,
এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয়।bangla class md abdul motin mia:https://fb.watch/dk9ztHgfmu/

মোঃ সিরাজুল ইসলাম
সহকারী শিক্ষক (ইসলাম শিক্ষা)
সপ্তম শ্রেণি
বিষয়ঃ ইসলাম ও নৈতিক শিক্ষা।
পাঠ- আল-আসমাউল হুসনা।islam md serajul islam:https://fb.watch/dk9Cm3O1tL/


প্রদীপ কুমার চক্রবর্ত্তী,
সিনিয়র শিক্ষক(গণিত)  
এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয়
চৌহালী,সিরাজগঞ্জ।:https://fb.watch/dk9EqSGwWb/


মোঃ আল-আমিন (সহকারী শিক্ষক)
এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয়
শ্রেণি- ষষ্ঠ
বিষয়-ইংরেজী প্রথম পত্র।
চৌহালী, সিরাজগঞ্জhttps://fb.watch/dk9KquocjU/

Muhammad Abdul Awal 
Assistant Teacher,
Enayetpur Islamia High School,
Chowhali, Sirajgonj.
Subject:Accounting 
Chapter:Two.https://www.facebook.com/100003093698152/videos/882114845731424/

মোঃ আব্দুল কাদের মিঞা
প্রধান শিক্ষক 
এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয়
শ্রেণিঃ দশম
বিষয়ঃ জীব বিজ্ঞান।
একাদশ অধ্যায়
পাঠ- প্রজননhttps://fb.watch/dk9QxOP0T5/


মোঃ আশরাফুল ইসলাম
সহকারী শিক্ষক 
এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয়
শ্রেণিঃ নবম
বিষয়ঃ বাংলা প্রথম পত্র।https://fb.watch/dk9Rgut2Cx/